{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch modul8Latihan",
            "request": "launch",
            "mainClass": "modul8Latihan",
            "projectName": "pertemuan 8_8b04d53d"
        }
    ]
}